*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
}

body{
    background-color: #020114;
    color: white;
}

/* ------------------- header ------------------ */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(6, 0, 122, 0.235);
    padding: 12px 20px;
}

nav i{
    font-size: 30px;
    cursor: pointer;
    color: #B1FF00;
}

nav a{
    text-decoration: none;
    color: white;
}

.logo{
    color: white;
    font-size: 18px;
    font-weight: bold;

}

.logo::first-letter , .hero h1::first-letter , h2::first-letter{
    color: #B1FF00;
}

.logo span{
    margin-left:30px ;
}

.list-header{
    display: none;
}


/* --------- footer -----------  */
footer{
    padding-top: 30px;
    margin-top: 6rem;
    background-image: linear-gradient(to top,#030220d4,#020114);
}
.social_fot{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.imformation_fot{
    width: 254px;
}

.imformation_fot ul{
    list-style: none;
}

.imformation_fot li , .imformation_fot p{
    color: #B0B0B0;
    margin: 10px 0;
}

.social_media{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.social_media div{
    width: 40px;
    height: 40px;
    background-color: #00ffff1a;
    border: 1px solid #00ffff4e;
    padding: 1px 1px;
    border-radius: 8px;
    text-align: center;
}

.social_media div i{
    font-size: 19px;
    margin-top: 10px;
    color: #B1FF00;
}
.addres_fot{
    border-top: 1px solid #0095ff30;
    height: 4rem;
    width: 70%;
    margin: 0 auto;
}

.addres_fot p {
    text-align: center;
    margin-top: 20px;
    color: #B0B0B0;
}

.arena-h3::first-letter{
      color: #B1FF00;
}


/* ------------------------ aside --------------------------- */

 .aside{
    position: absolute;
    top :2em;
    right:0;
    background-color: #020114;
    width: 30%;
    border-radius: 8px;
 }

 .aside ul{
    list-style: none;
    display: grid;
    align-items: start;
    
 }

 .aside li{
    border: 1px solid #B1FF00;
    text-align: center;
    padding: 10px 0;
 }

 .aside li a{
    color: #B1FF00;
 }


 .fa-solid:active + aside{
    display: block;
 }

 .aside:hover{
    display: block;
 }

 .aside{
    display: none;
 }
/* ----------------------- hero --------------------- */

.hero-home{
    background-image: url(/assetes/images/cover_2.jpg);
    background-size: cover;
    background-position: 40rem;
}

.content{
    display: inline-block;
    margin: 3rem 30px;

}

.hero-home h1{
    font-size: 40px;
    
}

button{
    padding: 15px 3rem;
    background-color: #B1FF00;
    font-weight: bold;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    margin: 2rem 0;
    transition: 0.5s;
    cursor: pointer;
}
 button a{
    color: #020114;
 }

 .content button:hover{
    background: none;
    color: #B1FF00;
    border: 1px solid #B1FF00;
}

.hero-home div {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 20px;
}

.hero-home small{
    font-size: 13px;
    color: rgb(167, 162, 162);
}

.line{
    position: absolute;
    left: 10px;
    bottom: 10rem;
    width: 1px;
    height: 180px;
    background-color: rgb(227, 223, 223);
}

.fa-solid{
    margin-left: 15px;
}

/* ----------------- Login --------------------- */

.login-page , .signUp-page{
    display: grid;
    justify-items: center;
    gap: 30px;
    width: 85%;
    color: #f6f6f8;
    margin: 20px auto;
    padding: 20px 0;
    border: 2px solid black;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    text-align: center;
    border-radius: 17px;
}

.login-page form , .signUp-page form{
    width: 80%;
    text-align: start;
    color: white;
    display: grid;
    gap: 10px;
    margin: 0 auto;
}

.login-page form input{
    padding: 17px 8px;
    border: none;
    border-radius: 8px;

}

.login-page h2 , .signUp-page h2{
   font-size: 40px;
   margin-top: 20px;
}

.login-page button , .signUp-page button{
    width: 80%;
    margin: 0;
}

.login-page a , .signUp-page a{
    color: #2756e3;
    text-decoration: none;
}

.or{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
.line-or{
    width: 160px;
    height: 1px;
    background-color: white;
}
.btn-creat{
   margin-bottom: 20px;
   background: none;
   border: 1px solid #B1FF00;
}

.btn-creat a{
    color: #B1FF00;
}

/* --------------- sing up ------------------ */
.signUp-page form input {
    padding: 12px 8px;
    border: none;
    border-radius: 8px;
}

.title-desktop{
    display: none;
}
/* ----------------- responsive -------------- */
@media (min-width : 720px  ) {

.title-desktop{
    display: block;
}

nav i{
    display: none !important;
}

/* ------------ login ---------- */
.center-page{
    height: 90vh;
    align-content: center;
}

.login-page , .signUp-page{
    width: 40%;
}
.login-page h2,.signUp-page h2{
    display: none;
}

.responsive-desktop{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.title-desktop{
    font-size: 25px;
    max-width: 30rem;
}

.title-desktop h2{
    font-size: 50px;
    margin-bottom: 10px;
}
.login-page , .signUp-page{
       margin: 30px 0;
}

/* ----------- hero ----------- */
.hero-home{
    display: flex;
    align-items: center;
    background-position: -152px;
    height: 91vh;
    align-content: end;
}

.content{
    display: inline-block;
    margin-left: 10rem;
}

.content button {
    padding: 18px 5rem;
    font-size: 20px;
}

.line{
    left: 9rem;
    bottom: 9.5rem;
}
.hero-home h1{
    font-size: 60px;
}

/* -------------------- header ------------- */

 .aside{
    display: none;
 }
.list-header{
    width: 40%;
     display: flex;
     justify-content: space-between;
     align-items: center;
     list-style: none;
}

.list-header button{
    padding: 8px 12px;
    margin: 0;;
}

}




/* ------------------------------------ chat ---------------------------- */



.box-chat{
    width: 100%;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    display:grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 1fr;
    background: black;
}
.chat-contents{
    background-color: rgb(0, 0, 0);
    display:grid;
    grid-template-rows: 80px 1fr;
    grid-template-columns: 1fr;
    align-items: center;
}

/* chat info*/

.chat-contents-info{
    width: 100%;
    height: 100%;
    /* background: rgba(255, 0, 0, 0.786); */
    border-bottom:2px solid rgba(119, 119, 119, 0.271);
    display: flex;
    align-items: center;
    gap: 10px;
}
.chat-contents-info-photo{
    margin:0 10px;
    width: 55px;
    height: 55px;
    display: flex;
    justify-content: end;
    border-radius: 100%;
    /* border: 2px solid rgb(55, 255, 0); */
    background-image: url(../images/chat-images/chat-1.jfif);
    background-size: cover;
    background-position: center;
}
.chat-contents-info-photo-online{
    background: rgb(255, 255, 255);
    border-radius: 100%;
    width: 10px;
    height: 10px;
}
.chat-contents-info-name p{
    color: white;
    font-size: 20px;
    font-weight: 500;
}
.info-status{
    margin-left: 10px;
    opacity: 20%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 100;
    font-size: 16px;
}
/* chat centent content*/

.chat-contents-send{
    width: 100%;
    height: 100%;
    /* background:  aqua; */
    grid-column: 1/2 ;

    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "up"
                        "down";
}

.chat-contents-send-up{
    width:100%;
    height: 100%;
    /* background: #cce816; */
    display:flex;
    grid-area: up;
    justify-content: center;
    align-items: center;
}

.chat-contents-send-up-profile{
    /* border: 1px solid #807f7f; */
    display: flex;
    flex-direction: column;
    gap:10px;
}
.chat-contents-send-up-profile-photo{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    border: 2px solid rgb(55, 255, 0);
    background-image: url(../images/chat-images/chat-1.jfif);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: end;
    margin-left: 10px;
}
.chat-contents-send-up-profile-photo-online{
    width:15px;
    height:15px;
    background: #fff;
    border-radius: 100%;
}
.chat-contents-send-up-profile-follwer{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.chat-contents-send-up-profile-follwer p{
    color: white;
    font-size: 20px;
    font-weight: 500;
}
.chat-contents-send-down{
    width: 100%;
    height: 100%;
    grid-area: down;
    /* background:bisque; */
    display:flex;
    justify-content: center;
    align-items: end;
}
.chat-contents-send-down-text{
    width: 90%;
    height: 45px;
    background: rgba(55, 55, 55, 0.26);
    margin: 10px;
    border-radius: 30px ;
    display:grid;
    grid-template-columns: 55px auto 30px 30px 30px ;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
    gap: 10px;

}
.chat-contents-send-down-text-sendicon{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #cce816;
    border-radius: 20px ;
    width: 100%;
    height: 100%;
}
.chat-contents-send-down-text-sendicon ion-icon{
    width: 15px;
    height: 15px;
    color: white;
    rotate: 320deg; 
    padding-left:15px ;
}
.chat-contents-send-down-text input{
    width: 100%;
    height: 100%;
    color: white;
    background-color: transparent;
    border: none;
    font-size: 16px;
    
}
.chat-contents-send-down-text input::placeholder{
    color: white;
    opacity: 80%;
    border: none;
}
.chat-contents-send-down-text input:focus{
    outline: none;
}
.chat-contents-send-down-text ion-icon{
    color:white;
    width: 30px;
    height: 30px;
    padding-right:10px;
}


/* acoounts section*/
.chat-accounts{
    background: #000000;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 1fr;
}
/* info */
.chat-accounts-info{
    background: #000000;
    border-right: 2px solid #807f7f44 ;
    display: grid;
    grid-template-columns:  1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}
.chat-accounts-info-logo {
    font-weight: 800;
    font-size: 22px;
    color: white;
    margin:12px 10px;
}
.Connect{
    padding-left:20px;
}
.chat-accounts-info-logo span{
    color: #cce816;
}
.chat-accounts-info-section{
    color: white;
    grid-row: 2/3;
    align-items: center;
    display: flex;
    justify-content: space-evenly;
}
.chat-accounts-info-section p{
    font-size: 15px;
    font-weight: 100;
    opacity: 80%;
}
/* friends*/

.chat-accounts-friends{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    justify-items: center;
    align-items: center;
    border-top:  2px solid #9a9a9a38;
    border-right:  2px solid #9a9a9a38;
    gap: 10px;
}
.chat-accounts-friends-search{
    height: 40px;
    width: 80%;
    background: #ffffff33;
    display: grid;
    grid-template-columns: 1fr 40px;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
    border-radius: 20px;
    border: none;
}
.chat-accounts-friends-search input{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    border: none;
    padding: 0px 30px;
    color: rgb(255, 255, 255);
    background: transparent;
    font-size: 19px;
}
.chat-accounts-friends-search input:focus{
    outline: none;
}
.chat-accounts-friends-search ion-icon{
    color:white;
    width: 50%;
    height: 60%;
}
.chat-accounts-friends-section{
    width: 100%;
    height: 100%;
    /* background: #cce816; */
    display: flex;
    gap: 10px;
    align-items: center;
}
.chat-accounts-friends-section-photo{
    margin:0 10px;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: end;
    border-radius: 100%;
    background-image: url(../images/chat-images/chat-1.jfif);
    background-size: cover;
    background-position: center;
    border: 2px solid #cce816;

}
.chat-accounts-friends-section-photo-online{
    width:18px;
    height:18px;
    background: #fff;
    border-radius: 100%;
}
.chat-accounts-friends-section-info{
    color: white;
    font-size: 25px;
    font-weight: 600;
    margin-left: 10px;
}
.chat-accounts-friends-section-info a{
     text-decoration: none;
     color: white;
}

.chat-info-status-friends{
    margin-left: 20px;
    margin-top: 5px;
    opacity: 20%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 100;
    font-size: 20px;
}
#max{
    background-image: url(../images/chat-images/2.jfif);
    background-size: cover;
}
#Yousssef{
    background-image: url(../images/chat-images/3chat.jfif);
    background-size: cover;
}#ahmed{
    background-image: url(../images/chat-images/4chat.jfif);
    background-size: cover;
}#adbrazak{
    background-image: url(../images/chat-images//5chat.jfif);
    background-size: cover;
}#zakaria{
    background-image: url(../images/chat-images/6chat.jfif);
    background-size: cover;
}#salah{
    background-image: url(../images/chat-images/8chat.jfif);
    background-size: cover;
}#max{
    background-image: url(../images/chat-images/2.jfif);
    background-size: cover;
    
}

/*media*/

@media (max-width: 720px) {
    .box-chat{
        display: grid;
        grid-template-columns: 1fr;
    }
    .chat-contents{
        display: none;
        height: 100%;    
    }
    .chat-accounts-friends{
        gap:20px;   
    }
}
    

/* --------------------------------- chat acc --------------------------- */

.box-chat2{
    background: black;
    display: block;
}

.chat-contents2{
    background-color: rgb(0, 0, 0);
    display:grid;
    grid-template-rows: 80px 1fr;
    grid-template-columns: 1fr;
    align-items: center;
}

/* chat info*/

.chat-contents-info2{
    width: 100%;
    height: 100%;
    border-bottom:2px solid rgba(119, 119, 119, 0.271);
    display: flex;
    align-items: center;
    gap: 10px;
}
.chat-contents-info2 ion-icon{
    color:white;
    margin: 10px;
    font-weight: 700;
}
.chat-contents-info-photo2{
    margin:0 10px;
    width: 55px;
    height: 55px;
    display: flex;
    justify-content: end;
    border-radius: 100%;
    background-image: url(../images/chat-images/chat-1.jfif);
    background-size: cover;
    background-position: center;
}
.chat-contents-info-photo-online2{
    background: rgb(255, 255, 255);
    border-radius: 100%;
    width: 10px;
    height: 10px;
}
.chat-contents-info-name2 p{
    color: white;
    font-size: 20px;
    font-weight: 500;
}
.chat-info-status2{
    margin-left: 10px;
    opacity: 20%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 100;
    font-size: 16px;
}
/* chat centent content*/

.chat-contents-send2{
    width: 100%;
    height: 100vh;
    grid-column: 1/2 ;

    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "up"
                        "down";
}

.chat-contents-send-up2{
    width:100%;
    height: 100%;
    display:flex;
    grid-area: up;
    justify-content: center;
    align-items: center;
}

.chat-contents-send-up-profile2{
    display: flex;
    flex-direction: column;
    gap:10px;
}
.chat-contents-send-up-profile-photo2{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    border: 2px solid rgb(55, 255, 0);
    background-image: url(../images/chat-images/chat-1.jfif);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: end;
    margin-left: 10px;
}
.chat-contents-send-up-profile-photo-online2{
    width:15px;
    height:15px;
    background: #fff;
    border-radius: 100%;
}
.chat-contents-send-up-profile-follwer2{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.chat-contents-send-up-profile-follwer2 p{
    color: white;
    font-size: 20px;
    font-weight: 500;
}
.chat-contents-send-down2{
    width: 100%;
    height: 100%;
    grid-area: down;
    display:flex;
    justify-content: center;
    align-items: end;
}
.chat-contents-send-down-text2{
    width: 90%;
    height: 45px;
    background: rgba(55, 55, 55, 0.26);
    margin: 10px;
    border-radius: 30px ;
    display:grid;
    grid-template-columns: 55px auto 30px 30px 30px ;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
    gap: 10px;

}
.chat-contents-send-down-text-sendicon2{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #cce816;
    border-radius: 20px ;
    width: 100%;
    height: 100%;
}
.chat-contents-send-down-text-sendicon2 ion-icon{
    width: 15px;
    height: 15px;
    color: white;
    rotate: 320deg; 
    padding-left:15px ;
}
.chat-contents-send-down-text2 input{
    width: 100%;
    height: 100%;
    color: white;
    background-color: transparent;
    border: none;
    font-size: 16px;
    
}
.chat-contents-send-down-text2 input::placeholder{
    color: white;
    opacity: 80%;
    border: none;
}
.chat-contents-send-down-text2 input:focus{
    outline: none;
}
.chat-contents-send-down-text2 ion-icon{
    color:white;
    width: 30px;
    height: 30px;
    padding-right:10px;
}

.squipe{
    position: absolute;
    background: none;
    padding: 5px 7px;
    border: 1px solid #B1FF00;
    top: -1rem;
    right: 8px;
    cursor: pointer;
}
.squipe a{
    text-decoration: none;
    color: #B1FF00;
    font-size: 14px;

}
/* ------------------ profile ---------------------- */

.pic-name-edit_btn{
    background: none;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 30px 20px 20px 20px;
}
.pic-name-edit_btn div{ 
    margin-bottom: 10px;
}

.pic_profil img{
    width: 128px;
    border-radius: 50%;
    border: solid 2px #B1FF00;
    box-shadow: 0 0 10px #B1FF00;
}
.name{
    font-weight: bold;
    font-size: 24.2px;
    color: white;
}
.edit_btn{
    width: 267px;
    height: 48px;
    background: none;
    border-radius: 12px;
    border: 2px solid #B1FF00;
    cursor: pointer;
}
.edit_btn:hover{
    border:solid 2px #050319;
    box-shadow: #B1FF00 0 0 8px;

}
.edit_btn i{
    font-size: 20px;
    color: #B1FF00;
    background: none;
}
.edit_btn i :hover{
    color: #050319;
}
.edit_btn a {
    font-size: 19px;
    font-weight: bold;
    color: #B1FF00;
    background: none;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    padding-bottom: 5px;
}
.level{
    font-weight: bold;
    font-size: 19px;
    color: #B1FF00;
    padding-bottom: 5px;
}
.level-playing{
    grid-column: 1;
    grid-column-end: span 4;
}
.level-social_media{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    padding: 15px;
}
.playing{
    font-size: 14.2px;
    font-weight: bold;
    color: white;
}
.social_media i{
    font-size: 40px;
    color: #B1FF00;
}
.social_media{
    display: flex;
    flex-direction: row;
    align-items: start;
    grid-column: 6;
    gap: 5px;
}
.name_game{
    width: 182px;
    height: 36px;
    background: rgba(6, 0, 122, 0.25);
    border-radius: 10px;
    align-content: center;
    font-weight: bold;
    font-size: 14.2px;
    color: white;
    margin-left: 5px;
    padding-left: 10px;
}
.title_fav_game{
    font-size: 14.2px;
    font-weight: bold;
    color: white; 
    line-height: 32px;  
    padding-left: 15px; 
}

.fav_games{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 40px;
    column-gap: 80px;
    justify-self: center;
}

.fav_games  img{
    width: 100px;
    height: 125px;
    border: solid 2px #B1FF00;
    border-radius: 10px;
}
/* Edit profile */
h1{
    font-size: 32.2px;
    color: white;
    text-align: center;
    padding: 15px;
}
.edit_profile{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 90%;
    margin: 0 auto;
}
.edit_name{
    height: 100px;
    background: rgba(6, 0, 122,0.31);
    border-radius: 12px;
    box-shadow: 0 5px 10px black;
    cursor: pointer;
}
.edit_name > .user_name{
    display: grid;
    justify-content: center;
}
.edit_name div{
    background: none;
}
.user_name{
    font-size: 24.2px;
    font-weight: bold;
    color: white;
}
.head_div{
    color: white  ;
    font-size: 17px;
    font-weight: bold;
    padding: 5px  0 0 8px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
}
.head_div div:nth-child(2){
    grid-column: 6;
    text-align: end;
    padding-right: 10px;

}
.head_div div:nth-child(1){
    grid-column-end: span 2;
}
.edit_pic_profile{
    background: rgba(6, 0, 122,0.31) ;
    height: 165px;
    border-radius: 12px;
    box-shadow: 0 5px 10px black;
    cursor: pointer;
}
.edit_pic_profile img{
    width: 120px;
    border-radius: 60px;
}
.edit_pic_profile >.pic_profil_page_edit{
    display: grid;
    justify-items: center;
    align-items: center;
}
.edit_pic_profile div{
    background: none;
}
.edit_cover_photo{
    height:165px;
    background: rgba(6, 0, 122,0.31) ;
    border-radius: 12px;
    box-shadow: 0 5px 10px black;
    cursor: pointer;
}
.edit_cover_photo div{
    background: none;
}
.edit_cover_photo > .icon_change_cover{
    display: flex;
    justify-content: center;
    align-items: center;
}
.edit_cover_photo i{
    font-size: 30px;
    background: none;
    color: white;
    padding-top: 50px;
}
/* Edit password */
.section_edit_pswd{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.head_edit_pswd{
padding-bottom: 10px;
}
.my_name_in-edit_pswd{
    color: white;
    font-size: 15.2px;
    font-weight: bold;
    line-height: 32px;
}
h2{
    color: white;
    font-size: 24.2px;
    font-weight: bold;
    line-height: 32px;
}
.about_pswd{
    color: white;
    font-size: 15.2px;
    font-weight: 300;
    line-height: 22px;
    width: 381px;
    
}
.inputs_passwords{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 17px;
    justify-items: center;
}
.input_pswd{
    width: 381px;
    height: 68px;
    background: rgba(6, 0, 122, 0.31);
    border: solid 1.5px #B1FF00;
    border-radius: 12px;
    padding-left: 10px;
    font-size: 15.2px;
    color: white;
    
}
.div_forget_pswd{
    padding:10px 5px 5px 0;
}
.forget_pswd{
    color: white;
    text-decoration: none;
    font-size: 15.2px;
    font-weight: bold;
}
.btn_pswd{
padding-top: 30px;
}
.btn_change_pswd{
    width: 381px;
    height: 58px;
    border-radius: 32px;
    background: #B1FF00;
    border: solid 1.5px #B1FF00;
    color: #050319;
    font-size: 21.2px;
    font-weight: bold;
    cursor: pointer;
}
.btn_change_pswd:hover{
    background: #050319;
    color: #B1FF00;
    border: solid 1.5px #B1FF00;
}

/* media query profile*/
@media (min-width:660px){
    .fav_games  img{
        width:160px;
        height: 230px;
        border-radius: 20px;
        row-gap: 80px;
        column-gap: 60px;
    }
    .pic_profil img{
        width: 150px;
        height: 150px;
    }

}
@media (min-width:1025px ){
    .fav_games  img{
        width:284px;
        height: 330px;
        border-radius: 10px;
        row-gap: 129px;
        column-gap: 98px;
        border: solid 3px #B1FF00;
    }
    .pic_profil img{
        width: 180px;
        height: 180px;
        border: #B1FF00 solid 3px;
    }
}


/* ------------------------- Articles ---------------------------- */

.main{
    display: grid;
    grid-row: auto;
}


.hero{
    width: 100%;
    height: auto;
    aspect-ratio: 16/9;
    background: url(assets/images/resident_evil_6_desktop.jpg);
    align-content: center;
}

.hero h1{
    margin: 0 auto;
    color: aliceblue;
    width: 60vw;
}

.section__title{
    position: relative;
    margin-left: .5rem;
}

.section__title::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 20%;
    top: 20%;
    margin-left: -8px;
    width: 4px;
    background: green;
}

.horizontal-list{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
}

.horizontal-list-item{
    width: 100%;
    aspect-ratio: 3/4;
    border-radius: .75rem;
}

.horizontal-list img{
    width: 100%;
    height: 100%;
    /* background: linear-gradient(to bottom,white,black); */
    border-radius: .75rem;
    object-fit: cover;
}


/* latest news */

.latest-news{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 1rem;
}
.news-list{
    flex: 1 1 auto;
    width: 490px;
    /* min-width: 300px; */
    display: grid;
    grid-template-columns: repeat(12,minmax(0,1fr));
    gap: 1rem;
}

.latest-news h2:first-child{
    flex: 1 1 100%;
}
.latest-news-item{
    grid-area: auto / 1 / span 1 / span 12;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
}

.item__image{
    width: 100%;
    aspect-ratio: 1;
}

.item__image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}
.item__info{
    width: 100%;
    padding: .5rem 1rem .5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.info__title{
    font-size: large;
}
.info__description{
    line-clamp: 3;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    text-overflow: ellipsis;
    overflow: hidden;
    color: rgba(255,255,255, 0.7);
}

.info__bottom{
    width: 100%;
    align-self: flex-end;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.info__bottom div:first-child{
    margin-right: auto;
}
.info__interaction{
    color: white;
    display: flex;
    font-size: small;
}

.trending{
    flex: 1 1 auto;
    /* grid-area: 5 / 1 / auto / span 12; */
    background: #1f1a27;
    border-radius: 1rem;
    padding: 1rem;
}

.trending-item{
    display: flex;
    gap: 1rem;
}

.trending .rank{
    flex-basis: 20%;
    text-align: right;
    font-size: 2rem;
    font-weight: bold;
    text-align: left;
    color: rgba(255, 255, 255, 0.75);
}
.trending .item-meta{
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
}
.meta__second-info{
    font-size: .75rem;
    color: rgba(240, 248, 255, 0.591);
}





/* article details styles  */
.details-img{
    width: 100%;
    aspect-ratio: 16/9;
}

.details-description{
    font-weight: normal;
    font-size: 1rem;
    color: rgba(240, 255, 255, 0.75);
}

 /* comments grid  */
 .comment__grid{
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
 }
 .comment__profile{
    grid-area: 1 / 1 / span 2 / 2;
 }

 .comment__img{
    width: 1.75rem;
    height: 1.75rem;
    border-radius: 50%;
    object-fit: cover;
 }
 .comment__meta{
    grid-area: 1 / 2 / span 1 / 10;
 }
 .comment__more{
    grid-area: 1 / 11 / span 1 /  12;
 }

 .comment__interactions{
    display: flex;
    gap: 1rem;
    grid-area: 2 / 2 /auto / span 11;
 }

/* conponents */

.badge{
    padding: .5rem 1rem;
    border-radius: 2rem;
    font-size: .5rem;
    font-weight: bold;
}
.badge-red{
    color: rgb(218, 15, 15);
    background: rgba(198, 12, 12, 0.4);
    border: 1px solid rgb(232, 8, 8);
}


 /* utilities */
.mx-sm{
    margin-left: 1rem;
    margin-right: 1rem;
}

.mt-m{
    margin-top: 2rem;
}

.mt-sm{
    margin-top: .5rem;
}



@media  (min-width : 1024px) {



    .hero{
    height: 40px;
    margin: 4rem 0;
    }

    .hero h1{
        font-size: 4rem;
    }
  
    .details-img{
        border-radius: .5rem;
    }
}